#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development
DISABLE_RATE_LIMITING = false

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080/'
app.forceGlobalSecureRequests = false
app.CSPEnabled = false
APP_NAME = 'Computer Repair Shop'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = computer_repair_db_v2
database.default.username = root
database.default.password = 6022103127
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------

# Email Configuration
email.protocol = smtp
email.SMTPHost = smtp.hostinger.com
email.SMTPUser = cs@optiontech.id
email.SMTPPass = S$l=gy:ml6*Y
email.SMTPPort = 465
email.SMTPCrypto = ssl
email.SMTPTimeout = 30
email.mailType = html
email.charset = utf-8
email.wordWrap = true
email.fromEmail = cs@optiontech.id
email.fromName = "Optiontech"

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

contentsecuritypolicy.reportOnly = false
contentsecuritypolicy.defaultSrc = 'self'
contentsecuritypolicy.scriptSrc = 'self'
contentsecuritypolicy.styleSrc = 'self'
contentsecuritypolicy.fontSrc = 'self'
contentsecuritypolicy.imgSrc = 'self'
contentsecuritypolicy.sandbox = false
contentsecuritypolicy.upgradeInsecureRequests = false
contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

cookie.prefix = ''
cookie.expires = 0
cookie.path = '/'
cookie.domain = ''
cookie.secure = false
cookie.httponly = true
cookie.samesite = 'Lax'
cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key =
encryption.driver = OpenSSL
encryption.blockSize = 16
encryption.digest = SHA512

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.cookieName = 'ci_session'
session.expiration = 7200
session.savePath = null
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

curlrequest.shareOptions = true